# Bigdata_UI_Bogeum

./: T3프로젝트 요구사항분석.drawio
0. 모듈시험자료/: [모듈] 15. 빅데이터 분석 모델링.pptx  [모듈] 8. 통합 구현_최종.pptx  [모듈] 9. 빅데이터 환경분석.pptx
1. HTML_DEMO/: 01_Basic.html  02_Basic.html  03_List.html  04_test.html  05_Emmet.html  06_test.html  07_test.html  08_A태그.html  09_A태그.html  10_image.html  11_video.html  12_video.html  13_BST_1.html  13_Form.html  13_Form_copy.html  14_sign_in_page.html  16_Form.html  16_example.html
10. JAVA03/: .classpath  .project
11. SPRING BOOT/01Init/: build.gradle
11. SPRING BOOT/04VALIDATION/: build.gradle
11. SPRING BOOT/08Mybatis/: build.gradle
11. SPRING BOOT/09TX/: build.gradle
11. SPRING BOOT/11-1RESTCLIENT/: 03fetch.html  1_xhr.html  2_ajax.html  3_fetch & promise.html  4_axios.html  info.txt
11. SPRING BOOT/11RESTCONTROLLER/: build.gradle
11. SPRING BOOT/12RESTFUL_API/: 9월 19일 RESTAPI 실습.txt  PortOne키값들.txt  build.gradle
13. ML_JUPITER/: requirements.txt
14. STREAM_LIT/: app.py
5. BS5/: 00_Layout.html  01_Nav.html  02_OffCanvas.html  03_Modal.html  04_Carousel.html  05_Card.html  06_NavTab.html  07_실습.html
6-1. Database/: [실습] 01_ERD 기본.drawio
6-2. Network/: 6 [문제] RIP+DNS+HTTP - 모듈시험.pkt
7. JAVA(Token)/: 이클립스토큰.txt
99_TMP_02/: build.gradle
99_TMP_02/src/main/java/com/example/demo/config/: DataSourceConfig.java  JpaConfig.java
99_TMP_02/src/main/java/com/example/demo/controller/exception/: GlobalExceptionHandler.java
99_TMP_02/src/main/java/com/example/demo/domain/dto/: MemoDto.java
99_TMP_02/src/main/java/com/example/demo/domain/entity/: Memo.java
99_TMP_02/src/main/java/com/example/demo/domain/service/: MemoServiceImpl.java
99_TMP_02/src/main/resources/: application.properties
99_TMP_02/src/main/webapp/WEB-INF/views/: index.jsp
99_TMP_02/src/main/webapp/WEB-INF/views/except/: error.jsp
Database/: SQL_Test_1.sql
FILTER/: .project
LISTENER/: .project
Network/: 03 [문제] Static & Default Routing - 모듈시험.pkt  03 [문제] Static & Default Routing.pkt  05 [답] Static Routing.pkt  11111.pkt  2222.pkt  6 [문제] RIP+DNS+HTTP.pkt
RESOURCE/: .project
SCSS/: 01.html  01.js  01.scss  package.json
모듈시험자료/: [모듈] 5. 응용SW.pptx
(+738 files in other folders)
