<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .bg-video {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            z-index: -2;

        }

        .bg-video>video {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        .gradient-overlay {
            position: absolute;
            left: 0;
            top: 0;
            height: 10%;
            width: 100%;
            /* Background color: orange;*/
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgb(0, 0, 0,0))
        }
    </style>
</head>

<body>
    <!--<source src="./11_video.mp4" type="video/mp4"> -->
    <!-- <video controls autoplay muted loop> -->
    <div class="wrapper">
        <div class="gradient-overlay"></div>
        <div class="bg-video">
            <video controls autoplay muted loop>
                <source src="./11_video.mp4" type="video/mp4">
            </video>
        </div>

</body>

</html>