<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 공통영역 common.css*/

        * {
            font-size: 0.9rem;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: black;
        }

        body {
            margin: 0;
            padding: 0;
        }
.btn{
    min-width: 85px;
    height: 35px;
    line-height: 35px;
    border: 1px solid;
    text-align: center;
    
}

.btn-submit{

    width: 100%;
    color: white;
    background-color: royalblue;
}
        /* 개별파일 */

        form {
            width: 375px;
            border: 1px solid;
            margin: 50px auto;
            padding: 5px;

        }

        form>.row {
            margin: 10px;
            height: 35px;
            gap: 5px;
            display: flex;
            justify-content: left;
            align-items: center;

        }

        form>.row>label {
            min-width: 85px;
            display: block;
            border: 1px solid;
            text-align: center;
            height: 100%;
            line-height: 35px;

        }

        form>.row>input[type="text"],
        form>.row>input[type="password"],
        form>.row>select {
            width: 100%;
            height: 100%;
            border: 1px solid black;

        }

        


    </style>
</head>

<body>
    <!-- 
        form : 사용자로부터 특정정보를 받아 서버로 전달하는데 사용되는 태그
        action Attribute : 전달받는 서버 URI
        method Attribute : 서버로 요청하는 방식
            - GET        : 사용자 요청 정보를 Query String으로 전달(Default)
            - POST       : 사용자 요청 정보를 Request body(Payload) 로 전달
            - PUT        :
            - PATCH      : 
            - DELETE     : 
    -->

    <form action="/test.jsp" method="post">
        <div class="row">
            <h1>회원가입</h1>
        </div>
        <div class="row">
            <label>아이디</label>
            <input name="userid" type="text" />
            <a class="btn" href="javascript:void(0)">중복확인</a>
        </div>
        <div class="row">
            <label>비밀번호</label>
            <input name="password" type="password" />
        </div>
        <div class="row">
            <label>비밀번호 확인</label>
            <input name="re-password" type="password" />
        </div>
        <div class="row">
            <label>이름</label>
            <input name="username" type="text" />
        </div>
        <div class="row">
            <label>우편번호</label>
            <input name="zipcode" type="text" />
            <a class="btn" href="javascript:void(0)">검색</a>
        </div>
        <div class="row">
            <label>기본주소</label>
            <input name="addr1" type="text" />
        </div>
        <div class="row">
            <label>상세주소</label>
            <input name="addr2" type="text" />
        </div>
        <div class="row">
            <label>휴대전화</label>
            <select>
                <option value="" selected>010</option>
                <option value="">011</option>
            </select>
            <input type="text" />
            <input type="text" />
        </div>
        <div class="row">
            <label>연락처</label>
            <select>
                <option value="" selected>053</option>
                <option value="">055</option>
                <option value="">02</option>
            </select>
            <input type="text" />
            <input type="text" />
        </div>
        <div class="row">
            <label>이메일</label>
            <input type="text" />
            <select>
                <option value="" selected>@naver.com</option>
                <option value="">@outlook.co.kr</option>
                <option value="">@google.com</option>
            </select>
        </div>
        <div class="row">
            <label>생년월일</label>
            <input name="birth" type="radio" /> 양
            <input name="birth" type="radio" /> 음
        </div>

        <div class="row">
            <select>
                <option value="" selected>2025</option>
                <option value="">2024</option>
                <option value="">2023</option>
            </select>
            <select>
                <option value="" selected>12</option>
                <option value="">11</option>
                <option value="">10</option>
            </select>
            <select>
                <option value="" selected>01</option>
                <option value="">02</option>
                <option value="">03</option>
            </select>
        </div>
        <hr />
        <div class="row">
            <input id="email-recv" type="checkbox" />
            <label for="email-recv">이메일 수신에 동의합니다.</label>
        </div>
        <div class="row">
            <input id="sms-recv" type="checkbox" />
            <label for="sms-recv">문자메시지 수신에 동의합니다.</label>
        </div>
        <div class="row">
            <input class="btn btn-submit" type="submit" value="회원가입" />
        </div>

    </form>


</body>

</html>