<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 300px;
            height: 300px;
            margin: 30px;
            border: 1px solid;
        }


        .d1 {
            border-top: 2px solid red;
            border-right: 3px dashed navy;
            border-left: 3px dotted yellow;
            border-bottom: 3px double rgb(122, 79, 21);
        }

        .d2 {
            border-radius: 10px;

        }

        /*삼각형 만들기*/
        .d3 {
            border-top: 20px solid transparent;
            border-bottom: 20px solid blue;
            border-right: 20px solid blue;
            border-left: 20px solid transparent;
            width: 0;
            height: 0;
        }

        .d4 {
            position: relative;
            border: 1px solid blue;
        }

        .d4::after {
            content: '';
            position: absolute;
            left: -1px;
            top: -1px;
            border-top: 20px solid white ;
            border-bottom: 20px solid blue;
            border-right: 20px solid blue;
            border-left: 20px solid white ;
            width: 0;
            height: 0;
        }
    </style>

</head>

<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
</body>

</html>