<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: beige;

        }

        .layout {
            width: 1280px;
            height: 100vh;
            /* max-width: 1280px; */
            margin: 0 auto;
            background-color: white;
        }

        .layout-mobile {
            width: 350px;
            height: 100vh;
            /* max-width: ; */
            margin: 0 auto;
            background-color: white;
        }
        .mode{
            position: fixed;
            left: 5px;
            top: 5px;
        }
    </style>
</head>

<body>

    <div class="mode">
        <select name=" " id="" class="mode">
            <option value="desktop">Desktop</option>
            <option value="moblie">Mobile</option>
        </select>
    </div>
    <div class="wrapper layout"></div>
    <!-- <div class=" wrapper layout-mobile"></div> -->

    <script>
        const modeE1 =document.querySelector('.mode');
        modeE1.addEventListener('changed',function(){
            console.log('changed...',modeE1.options);
            const selectedValue = modeE1.options[modeE1.selectedIndex].valuel;
            consol.log(selectedValue);
        })
    </script>

</body>

</html>