<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball {
            border: 1px solid;
            min-width: 50px;
            min-height: 50px;
            border-radius: 50%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            transition: .8s;
        }

        .ball-1280px {
            width: 300px;
            height: 300px;
            border: 5px solid;
            background-color: green;
        }

        .ball-768px {
            width: 150px;
            height: 150px;
            border: 3px solid;
            background-color: orange;
        }

        .ball-480px {
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color: royalblue;
        }
    </style>
</head>
<!-- resize는 렌더링이 될 때, 변화될 때 그때 시작됨-->

<body>
    <div class="ball ball-1280px"></div>

    <!-- Load이벤트-->

    <!-- DOMContentLoaded : 최초 Document 로드 시 1회 동작(HTML이 전부 파싱 된 이후 DOM객체가 완선됙 나서 css, 외부파일 로드여부와는 관계없다.)-->
    <!-- 위에 명령어가 더 빠름-->
    <!-- load : 최초 Document 로드 시 1회 동작(모든 리소스가 완전히 로드 된 이후 실행)-->


    <script>
        window.addEventListener('DOMContentLoaded', (e) => {
            //반응처리함수
            const flexibleBall = (width, ball) => {


                if (width <= 480) {
                    ballEl.className = 'ball ball-480px';
                }

                else if (width <= 768)//480보다 크면서 768보다 작은경우
                {
                    ballEl.className = 'ball ball-768px';
                }

                else {//768보다 크면서 1280보다 작은경우
                    ballEl.className = 'ball ball-1280px';
                }

            }

            const ballEl = document.querySelector('.ball');
            flexibleBall(window.innerWidth, ballEl);

            //Resize Event Listner
            window.addEventListener('resize', () => {


                flexibleBall(window.innerWidth, ballEl);


            })
        })

        // window.addEventListener('resize', () => {
        //     // console.log('외부 크기 가로 변화 확인', window.outerWidth);
        //     // console.log('외부 크기 높이 변화 확인', window.outerHeight);
        //     console.log('내부 크기 가로 변화 확인', window.innerWidth);
        //     // console.log('내부 크기 높이 변화 확인', window.innerHeight);

        //     if (window.innerWidth <= 480) {
        //         ballEl.className = 'ball ball-480px';
        //     }

        //     else if (window.innerWidth <= 768)//480보다 크면서 768보다 작은경우
        //     {
        //         ballEl.className = 'ball ball-768px';
        //     }

        //     else {//768보다 크면서 1280보다 작은경우
        //         ballEl.className = 'ball ball-1280px';
        //     }


        // })

    </script>
</body>

</html>