<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        body {
            margin: 0;
            padding: 0;
        }

        /* main page*/


        /* header*/
        .wrapper {}

        .wrapper>header {}

        .wrapper>header>.top-header {}

        .wrapper>header>nav {
            border: 1px solid;
            /* height: 50px; */
            background-color: blueviolet;
        }

        /* nav's menu*/
        .wrapper>header>nav>ul.main-menu {

            display: flex;
            justify-content: space-between;
            height: 100%;
            background-color: orange;
            width: 150px;
            flex-direction: column;
            position: relative;


        }

        .wrapper>header>nav>ul.main-menu>li {
            /* border: 1px solid; */
            height: 100%;
            padding: 0 20px;
            background-color: royalblue;
            width: 150px;


        }

        .wrapper>header>nav>ul.main-menu>li>a {
            display: block;
            height: 100%;
            line-height: 50px;
            color: white;

        }

        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu {
            /* border: 1px solid; */
            position: absolute;
            left: 150px;
            top: 0;
            display: none;
            width: 100%;
            max-width: 150px;
            height: 100%;


        }

        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li {
            background-color: green;
            height: 50px;
            line-height: 50px;
            padding: 0 20px;
            border-top: 1px solid white;
            position: relative;
            top: 4px;

        }

        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li>a {
            display: block;
        }

        /* main contents */


        /* footer*/
        .wrapper>footer {}

        .wrapper>header>nav>ul.main-menu:hover>li>.sub-menu {
            display: block;
        }

        .wrapper>header>nav>ul.main-menu {}
        .wrapper>main{
            position: relative;
            top: 50px;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <header>
            <div class="top-header"></div>


            <nav>
                <ul class="main-menu">
                    <li>
                        <a href="javascript:void(0)">1_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">2_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">11_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">22_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">33_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">44_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">55_SUBMENU</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">3_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">14_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">24_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">34_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">44_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">54_SUBMENU</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">4_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">41_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">42_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">43_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">44_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">45_SUBMENU</a></li>
                        </ul>
                    </li>
                </ul>

            </nav>
        </header>
        <main>
            <section></section>
        </main>
        <footer></footer>
    </div>




    <div class="quickmenu">
        <a href="javascript:void(0)">
            😃
        </a>
    </div>

</body>

</html>