<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        body {
            margin: 0;
            padding: 0;
        }

        /* main page*/


        /* header*/
        .wrapper {}

        .wrapper>header {}

        .wrapper>header>.top-header {}

        .wrapper>header>nav {
            /* border: 1px solid; */
            height: 50px;
            background-color: blueviolet;
        }

        /* nav's menu*/
        .wrapper>header>nav>ul.main-menu {
            /* border: 1px; */
            display: flex;
            justify-content: space-between;

        }

        .wrapper>header>nav>ul.main-menu>li {
            /* border: 1px solid; */
            height: 100%;
            padding: 0 20px;
            background-color: royalblue;

            position: relative;

        }

        .wrapper>header>nav>ul.main-menu>li>a {
            display: block;
            height: 100%;
            line-height: 50px;
            color: white;

        }

        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu {
            /* border: 1px solid; */
            position: absolute;
            left: 0;
            top: 50px;
            display: none;
            width: 100%;

        }

        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li {
            background-color: green;
            height: 50px;
            line-height: 50px;
            padding: 0 20px;

        }

        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li>a {}

        /* main contents */


        /* footer*/
        .wrapper>footer {}

        .wrapper>header>nav>ul.main-menu>li:hover>.sub-menu {
            display: block;
        }

        .wrapper>main>section {
            height: 300px;
        }

        .wrapper>main>section:nth-child(1) {
            background-color: red;
        }

        .wrapper>main>section:nth-child(2) {
            background-color: navy;
        }

        .wrapper>main>section:nth-child(3) {
            background-color: blueviolet;
        }

        .wrapper>main>section:nth-child(4) {
            background-color: yellow;
        }

        .layout-01{max-width: 1280px; margin: 0 auto;}
        .layout-02{margin: 0 320px;}
        .layout-03{padding: 0 320px;}
        .layout-04{}

        .bedge-item{
            width: 150px;
            height: 200px;
            border: 1px solid;
            background-color: bisque;
            position: fixed;
            right: 20px;
            bottom: 100px;
        }
    </style>

</head>

<body>

    <div class="wrapper ">
        <header class="">
            <div class="top-header "></div>


            <nav>
                <ul class="main-menu ">
                    <li>
                        <a href="javascript:void(0)">1_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">2_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">3_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">4_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                        </ul>
                    </li>
                </ul>

            </nav>
        </header>







        <main>
          <section class="layout-02">1</section>
          <section class="layout-01">2</section>
            <section class="layout-03">3</section>
            <section>4</section>
        </main>










        <footer></footer>
    </div>


<div class="bedge-item"></div>



</body>

</html>