
:root{
    font-size: 16px;
}
*{box-sizing: border-box;}
body{
    padding: 0; margin: 0;
}
ul{
    list-style:  none; padding: 0; margin: 0;
}
a{text-decoration: none; color: black;}
/**/
.wrapper{}
.wrapper>header{}
.wrapper>header>.top-header{}
.wrapper>header>nav{}
.container-xxl{
    display: flex;
    /* border: 1px solid; */
}
.Logo-wrapper{
   
}
.Logo-wrapper .img{
    
}
.right-wrapper{
    /* border: 1px solid; */
    display: flex;
    justify-content: end;
}
/**/
.wrapper>main{}
.wrapper>main>section{}

.wrapper>main>.l{}
.wrapper>main>section.banner-block .carousel-inner{
    height: 400px;
    
   
    
    
   
}
.wrapper>main>section.banner-block .carousel-inner .carousel-item {
    
    /* border: 1px solid; */
    

    
    
  
    
   
}
.wrapper>main>section.banner-block .carousel-control-prev,
.wrapper>main>section.banner-block .carousel-control-next{
   
    /* background-color: aqua; */
    
}
.carousel-control-prev-icon{
    width: 48px;
    height: 48px;
}
.wrapper>main>section.card-block{
    border: none;
    display: flex;
    grid-template-columns:repeat(4,1fr);
    /* border: 3px solid aqua; */
    gap: 15px;
    place-items: center;
    padding: 30px 0;
}
.wrapper>main>section.navtab-block .tab-content{
    min-height: 300px;
}
/**/
.wrapper>footer{}
