<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--구글아이콘-->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=delete" />

    <style>
        .material-symbols-outlined {

            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .container {}

        .item {
            display: flex;
            justify-content: left;
            gap: 5px;
            border: 1px solid;
            padding: 5px;
        }

        .item>.left {
            border: 1px solid;
            position: relative;
            min-width: 160px
        }

        .item>.left>input {
            width: 100%;
            outline: none;
            border: 0;
            height: 95%;
            padding: 0;
            margin: 0;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;

        }

        .item>.right>a {
            cursor: pointer;
        }

        a>span {
            border: 1px solid skyblue;
            border-radius: 10%;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <input class="input-value" type="text"> | <a href="javascript:void(0)" class="btn btn-input">입력</a>
    <hr />

    <div class="container">
        <!-- <div class="item">
            <div class="left">
                <input type="text" readonly>
            </div>
            <div class="right"></div>
            <a href="javascript:void(0)">
                <span class="material-symbols-outlined">
                    delete
                </span>
            </a>
        </div> -->


    </div>
    <!-------------------------------------------------------------------------->
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            //전역스코프 요소 검색
            const inputEl = document.querySelector('.input-value');
            const insertbtnEl = document.querySelector('.btn-input');
            const containerEl = document.querySelector('.container');


            //이벤트처리
            insertbtnEl.addEventListener('click', () => {
                const text = insertbtnEl.value;
                if (!isValid(text))
                    return;// 유효하지 않다면 그냥 나가버리세요.라는 말이겠죠?


                //container에 item을 생성해서 추가
                createNode(text);
                insertbtnEl.value = "";

                insertE1.addEventListener('keydown', (e) => {
                    if (e.keyCode == 13) {
                        const text = insertE1.value;
                        if (!isValid(text))
                            return;
                    }
                })





            })
            //노드추가 함수 생성(Hosting 적용)
            function createNode(text) {
                //유효성 체크 - !



                //새노드 생성 
                const itemEl = document.createElement('div');
                const leftEl = document.createElement('div');
                const inputEl = document.createElement('div');

                //--------------------------------
                const rightEl = document.createElement('div');
                const aEl = document.createElement('div');
                const spanEl = document.createElement('div');

                //클래스 적용
                itemEl.className = 'item';
                leftEl.className = 'left';
                rightEl.className = 'right';
                spanEl.className = 'material-symbols-outlined';
                //속성 추가
                inputEl.setAttribute('readonly', true);
                aEl.setAttribute('href', 'javascript:void(0)');

                //데이터 삽입
                spanEl.innerHTML = 'delete';
                inputEl.value = text;

                //이벤트 추가
                aEl.addEventListener('click', (e) => {
                    const itemEl = e.target.parentNode.parentNode.parentNode;
                    itemEl.remove();
                });

                //노드 간 연결
                leftEl.appendChild(inputEl);
                aEl.appendChild(spanEl);
                rightEl.appendChild(aEl);



                itemEl.appendChild(leftEl);
                itemEl.appendChild(rightEl);
                containerEl.appendChild(itemEl)


                //유효성 검증 함수
                function isValid(text) {
                    const regex = /^[0-9]/;
                    //공백여부 확인 .trim은 앞 뒤 공백 제거하는 함수
                    if (text.trim() === ' ' || text.trim() === null) {
                        alert("내용을 입력하세요");
                        return false;
                    }
                    return true;
                }
                if (regex.test(text)) {
                    alert("첫번째는 숫자를 입력할 수 없습니다.");
                    return false;

                }
            }
        })

    </script>
</body>

</html>